<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GameOfLifeWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">800</property>
    <property name="handle-menubar-accel">true</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GameOfLifeUniverseGrid" id="universe_grid">
                <property name="valign">fill</property>
                <property name="halign">fill</property>
                <property name="vexpand">True</property>
                <property name="mode">Run</property>
                <property name="allow-render-on-resize" bind-property="allow-render-on-resize" bind-source="GameOfLifeWindow" bind-flags="default|sync-create"></property>
              </object>
            </child>
            <child>
              <object class="GameOfLifeUniverseControls" id="controls">
                <property name="playing" bind-property="running" bind-source="GameOfLifeWindow" bind-flags="default|sync-create"/>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>

