<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GameOfLifePreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Feedbacks</property>
            <property name="description" translatable="yes">Various application feedbacks settings</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Design hint</property>
                <property name="title-selectable">false</property>
                <property name="subtitle" translatable="yes">Show a toast describing interaction modes during design mode</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">show_design_hint</property>
                <child>
                  <object class="GtkSwitch" id="show_design_hint">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Universe</property>
        <property name="icon-name">input-dialpad-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Light colors</property>
                <property name="subtitle" translatable="yes">These colors are applied if you use a light scheme color on your desktop</property>
                <property name="title-selectable">false</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">light_scheme_box</property>
                <child>
                  <object class="GtkBox" id="light_scheme_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkColorButton" id="cell_color_picker">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="background_color_picker">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Dark colors</property>
                <property name="subtitle" translatable="yes">These colors are applied if you use a dark scheme color on your desktop</property>
                <property name="title-selectable">false</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">dark_scheme_box</property>
                <child>
                  <object class="GtkBox" id="dark_scheme_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkColorButton" id="cell_color_dark_picker">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="background_color_dark_picker">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Draw cells outline</property>
                <property name="title-selectable">false</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">draw_cells_outline</property>
                <child>
                  <object class="GtkSwitch" id="draw_cells_outline">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Animate grid</property>
                <property name="title-selectable">false</property>
                <property name="subtitle" translatable="yes">Allows animations for the universe grid, such as fading out dead cells.</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">animated</property>
                <child>
                  <object class="GtkSwitch" id="animated">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Render on resize</property>
                <property name="visible">False</property>
                <property name="title-selectable">false</property>
                <property name="subtitle" translatable="yes">Allows rendering the grid during a resize event of the application window. May affect performance.</property>
                <property name="title-selectable">false</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">allow_render_on_resize</property>
                <child>
                  <object class="GtkSwitch" id="allow_render_on_resize">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Evolution</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Evolutions speed</property>
                <property name="title-selectable">false</property>
                <property name="subtitle" translatable="yes">The number of generations to be computed per second during an evolution</property>
                <property name="activatable">true</property>
                <property name="activatable-widget">evolution_speed</property>
                <child>
                  <object class="GtkSpinButton" id="evolution_speed">
                    <property name="valign">center</property>
                    <property name="adjustment">evolution_speed_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="evolution_speed_adjustment">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
</interface>

